{
  "development": {
    "username": "root",
    "password": "password",
    "database": "sake",
    "host": "172.28.1.5",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "sake",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "sake",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
